Application.properties
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_FarmaciaSunFlower?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=200395
spring.jpa.show-sql=true
